# spring-integration-samples

./: README.md
spring-integration-rest/: pom.xml
spring-integration-rest/src/main/java/org/si/samples/transformer/: CustomToStringObject.java
spring-integration-rest/src/main/resources/xsd/: model.xml  model.xsd
spring-integration-rest/src/main/webapp/WEB-INF/: appContext.xml  integrationContext.xml  web.xml
