<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.si.samples</groupId>
  <artifactId>spring-integration-rest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-integration-rest</name>
  
  <properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<spring.integration.version>2.2.1.RELEASE</spring.integration.version>
		<slf4j.version>1.6.6</slf4j.version>	
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version> 
			</plugin>
			
			<plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.8.1</version>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <verbose>true</verbose>
			                <generateDirectory>src/main/generated</generateDirectory>                
			                <schemaDirectory>src/main/resources/xsd</schemaDirectory>
			                <removeOldOutput>true</removeOldOutput>
			                <episode>false</episode>
			                <extension>true</extension>		                
			                <args>
			                    <arg>-no-header</arg>
			                    <arg>-Xxew</arg>
			                    <arg>-Xxew:instantiate lazy</arg>
			                    <arg>-Xxew:delete</arg>
			                </args>
			                <plugins>
			                    <plugin>
			                        <groupId>com.github.jaxb-xew-plugin</groupId>
			                        <artifactId>jaxb-xew-plugin</artifactId>
			                        <version>1.0</version>
			                    </plugin>
			                </plugins>
			            </configuration>
		        	</execution>
		    	</executions>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>
    	<!-- Jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.10</version>
		</dependency>
	    
	    <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		
		<!-- Spring integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
            
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
        
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
            
            
  </dependencies>
</project> 
